GET http://localhost:3001/api/notes

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NTJkYzU1ZThjMDBkNWFkOTQwYWRjYTEiLCJpYXQiOjE2OTc1MDUwNzB9.5-QKzh9y0WacNxe1F1VQ6CUq--N4coFesRC8lJCRwKw

{
  "content": "Single Page Apps use token authentication",
  "important": true,
  "userId": "652dc55e8c00d5ad940adca1"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mluukkai",
  "password": "salainen"
}
